<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="341.0" prefWidth="491.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.uchicago.gerber.CssExampleController">
    <stylesheets>
        <URL value="@/styles/cssexample.css" />
    </stylesheets>
   <children>
      <Label layoutX="108.0" layoutY="168.0" text="User Name;" />
      <Label layoutX="108.0" layoutY="200.0" text="Password:" />
      <Label fx:id="lblWelcome" layoutX="111.0" layoutY="96.0" text="Welcome">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <TextField fx:id="txtName" layoutX="185.0" layoutY="167.0" prefHeight="25.0" prefWidth="237.0" />
      <TextField fx:id="txtPass" layoutX="185.0" layoutY="208.0" prefHeight="25.0" prefWidth="237.0" />
      <Button fx:id="btnSign" layoutX="370.0" layoutY="272.0" mnemonicParsing="false" onAction="#btnSignAction" text="Sign In" />
   </children>
</AnchorPane>
